{
  "name": "awslights",
  "version": "1.0.0",
  "description": "Control lights from AWS IoT",
  "main": "awslights.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Hanley",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.12",
    "os": "^0.1.1",
    "uid": "0.0.2",
    "wiringpi-node": "^2.4.4"
  }
}
